


React hooks
--------------------------------
a. state management hooks
-------------------------
- useState
- useReducer

b. side effect management hooks
-------------------------
- useEffect
- useLayoutEffect
c. DOM management hooks
-------------------------
- useRef
d. context management hooks
-------------------------
- useContext
e. performance optimization hooks
-------------------------
- useMemo
- useCallback

d. context management hooks
-------------------------
- useTransition
- useDeferredValue
- useId

